# ParallelTesting

TestNG-Sample-Project-master/: pom.xml
TestNG-Sample-Project-master/src/main/java/com/oktay/testng/base/: BaseTest.java  TestListener.java
TestNG-Sample-Project-master/src/main/java/com/oktay/testng/constants/: AmazonHomePage_Constants.java  AmazonLoginPage_Constants.java  General_Constants.java
TestNG-Sample-Project-master/src/main/java/com/oktay/testng/page/: AmazonHomePage.java  AmazonLoginPage.java
TestNG-Sample-Project-master/src/main/java/com/oktay/testng/util/: BasePageUtil.java
TestNG-Sample-Project-master/src/test/java/com/oktay/testng/test/: LoginTest.java
TestNG-Sample-Project-master/src/test/java/com/oktay/testng/testsuite/: testng.xml
